File: codebase/libs/grib/src/fortran/gributil.f
C
C +------------------------------------------------------------------+
C
       SUBROUTINE W3FB12(XI,XJ,ALAT1,ELON1,DX,ELONV,ALATAN,ALAT,ELON,
     &                               IERR)
C$$$   SUBPROGRAM  DOCUMENTATION  BLOCK
C
C SUBPROGRAM:  W3FB12        LAMBERT(I,J) TO LAT/LON FOR GRIB
C   PRGMMR: STACKPOLE        ORG: NMC42       DATE:88-11-28
C
C ABSTRACT: CONVERTS THE COORDINATES OF A LOCATION ON EARTH GIVEN IN A
C   GRID COORDINATE SYSTEM OVERLAID ON A LAMBERT CONFORMAL TANGENT
C   CONE PROJECTION TRUE AT A GIVEN N OR S LATITUDE TO THE
C   NATURAL COORDINATE SYSTEM OF LATITUDE/LONGITUDE
C   W3FB12 IS THE REVERSE OF W3FB11.
C   USES GRIB SPECIFICATION OF THE LOCATION OF THE GRID
C
C PROGRAM HISTORY LOG:
C   88-11-25  ORIGINAL AUTHOR:  STACKPOLE, W/NMC42
C
C USAGE:  CALL W3FB12(XI,XJ,ALAT1,ELON1,DX,ELONV,ALATAN,ALAT,ELON,IERR,
C                                   IERR)
C   INPUT ARGUMENT LIST:
C     XI       - I COORDINATE OF THE POINT  REAL*4
C     XJ       - J COORDINATE OF THE POINT  REAL*4
C     ALAT1    - LATITUDE  OF LOWER LEFT POINT OF GRID (POINT 1,1)
C                LATITUDE <0 FOR SOUTHERN HEMISPHERE; REAL*4
C     ELON1    - LONGITUDE OF LOWER LEFT POINT OF GRID (POINT 1,1)
C                  EAST LONGITUDE USED THROUGHOUT; REAL*4
C     DX       - MESH LENGTH OF GRID IN METERS AT TANGENT LATITUDE
C     ELONV    - THE ORIENTATION OF THE GRID.  I.E.,
C                THE EAST LONGITUDE VALUE OF THE VERTICAL MERIDIAN
C                WHICH IS PARALLEL TO THE Y-AXIS (OR COLUMNS OF
C                THE GRID) ALONG WHICH LATITUDE INCREASES AS
C                THE Y-COORDINATE INCREASES.  REAL*4
C                THIS IS ALSO THE MERIDIAN (ON THE OTHER SIDE OF THE
C                TANGENT CONE) ALONG WHICH THE CUT IS MADE TO LAY
C                THE CONE FLAT.
C     ALATAN   - THE LATITUDE AT WHICH THE LAMBERT CONE IS TANGENT TO
C                (TOUCHES OR OSCULATES) THE SPHERICAL EARTH.
C                 SET NEGATIVE TO INDICATE A
C                 SOUTHERN HEMISPHERE PROJECTION; REAL*4
C
C   OUTPUT ARGUMENT LIST:
C     ALAT     - LATITUDE IN DEGREES (NEGATIVE IN SOUTHERN HEMI.)
C     ELON     - EAST LONGITUDE IN DEGREES, REAL*4
C     IERR     - .EQ. 0   IF NO PROBLEM
C                .GE. 1   IF THE REQUESTED XI,XJ POINT IS IN THE
C                         FORBIDDEN ZONE, I.E. OFF THE LAMBERT MAP
C                         IN THE OPEN SPACE WHERE THE CONE IS CUT.
C                  IF IERR.GE.1 THEN ALAT=999. AND ELON=999.
C
C   REMARKS: FORMULAE AND NOTATION LOOSELY BASED ON HOKE, HAYES,
C     AND RENNINGER'S "MAP PROJECTIONS AND GRID SYSTEMS...", MARCH 1981
C     AFGWC/TN-79/003
C
C ATTRIBUTES:
C   LANGUAGE: IBM VS FORTRAN
C   MACHINE:  NAS
C
C$$$
C
         LOGICAL NEWMAP
         DATA  RERTH /6.3712E+6/, PI/3.14159/, OLDRML/99999./
C
C        PRELIMINARY VARIABLES AND REDIFINITIONS
C
C        H = 1 FOR NORTHERN HEMISPHERE; = -1 FOR SOUTHERN
C
         IF(ALATAN.GT.0) THEN
           H = 1.
         ELSE
           H = -1.
         ENDIF
C
         PIBY2 = PI/2.
         RADPD = PI/180.0
         DEGPRD = 1./RADPD
         REBYDX = RERTH/DX
         ALATN1 = ALATAN * RADPD
         AN = H * SIN(ALATN1)
         COSLTN = COS(ALATN1)
C
C        MAKE SURE THAT INPUT LONGITUDE DOES NOT PASS THROUGH
C        THE CUT ZONE (FORBIDDEN TERRITORY) OF THE FLAT MAP
C        AS MEASURED FROM THE VERTICAL (REFERENCE) LONGITUDE
C
         ELON1L = ELON1
         IF((ELON1-ELONV).GT.180.)
     &     ELON1L = ELON1 - 360.
         IF((ELON1-ELONV).LT.(-180.))
     &     ELON1L = ELON1 + 360.
C
         ELONVR = ELONV * RADPD
C
C        RADIUS TO LOWER LEFT HAND (LL) CORNER
C
         ALA1 =  ALAT1 * RADPD
         RMLL = REBYDX * ((COSLTN**(1.-AN))*(1.+AN)**AN) *
     &           (((COS(ALA1))/(1.+H*SIN(ALA1)))**AN)/AN
C
C        USE RMLL TO TEST IF MAP AND GRID UNCHANGED FROM PREVIOUS
C        CALL TO THIS CODE.  THUS AVOID UNNEEDED RECOMPUTATIONS.
C
         IF(RMLL.EQ.OLDRML) THEN
           NEWMAP = .FALSE.
         ELSE
           NEWMAP = .TRUE.
           OLDRML = RMLL
C
C          USE LL POINT INFO TO LOCATE POLE POINT
C
           ELO1 = ELON1L * RADPD
           ARG = AN * (ELO1-ELONVR)
           POLEI = 1. - H * RMLL * SIN(ARG)
           POLEJ = 1. + RMLL * COS(ARG)
         ENDIF
C
C        RADIUS TO THE I,J POINT (IN GRID UNITS)
C              YY REVERSED SO POSITIVE IS DOWN
C
         XX = XI - POLEI
         YY = POLEJ - XJ
         R2 = XX**2 + YY**2
C
C        CHECK THAT THE REQUESTED I,J IS NOT IN THE FORBIDDEN ZONE
C           YY MUST BE POSITIVE UP FOR THIS TEST
C
         THETA = PI*(1.-AN)
         BETA = ABS(ATAN2(XX,-YY))
         IERR = 0
         IF(BETA.LE.THETA) THEN
           IERR = 1
           ALAT = 999.
           ELON = 999.
           IF(.NOT.NEWMAP)  RETURN
         ENDIF
C
C        NOW THE MAGIC FORMULAE
C
         IF(R2.EQ.0) THEN
           ALAT = H * 90.
           ELON = ELONV
         ELSE
C
C          FIRST THE LONGITUDE
C
           ELON = ELONV + DEGPRD * ATAN2(H*XX,YY)/AN
           ELON = AMOD(ELON+360., 360.)
C
C          NOW THE LATITUDE
C          RECALCULATE THE THING ONLY IF MAP IS NEW SINCE LAST TIME
C
           IF(NEWMAP) THEN
             ANINV = 1./AN
             ANINV2 = ANINV/2.
             THING = ((AN/REBYDX) ** ANINV)/
     &         ((COSLTN**((1.-AN)*ANINV))*(1.+ AN))
           ENDIF
           ALAT = H*(PIBY2 - 2.*ATAN(THING*(R2**ANINV2)))*DEGPRD
         ENDIF
C
C        FOLLOWING TO ASSURE ERROR VALUES IF FIRST TIME THRU
C         IS OFF THE MAP
C
         IF(IERR.NE.0) THEN
           ALAT = 999.
           ELON = 999.
           IERR = 2
         ENDIF
         RETURN
         END

File: JET/ruc_uaverif/beta/w3fb12.c
void w3fb12(float xi,float xj,float alat1,float elon1,
	    float dx,float elonv,float alatan,
	    float *alat,float *elon)
{
  double rerth,pi,radpd,rebydx,alatn1,an,cosltn,elon1L,elonL,elonvr;
  double ala1,rmLL,elo1,arg,polei,polej,ala,rm,elo,h;
  double beta,piby2,xx,yy,r2,aninv,aninv2,thing,degprd,theta;

/*c$$$   subprogram  documentation  block

  THIS NOW expects XI AND YJ REFERENCED TO (0,0) INSTEAD OF (1,1)!
c
c subprogram:  w3fb12        lambert(i,j) to lat/lon for grib
c   prgmmr: stackpole        org: nmc42       date:88-11-28
c
c abstract: converts the coordinates of a location on earth given in a
c   grid coordinate system overlaid on a lambert conformal tangent
c   cone projection true at a given n or s latitude to the
c   natural coordinate system of latitude/longitude
c   w3fb12 is the reverse of w3fb11.
c   uses grib specification of the location of the grid
c
c program history log:
c   88-11-25  original author:  stackpole, w/nmc42
c
c usage:  call w3fb12(xi,xj,alat1,elon1,dx,elonv,alatan,alat,elon,ierr,
c                                   ierr)
c   input argument list:
c     xi       - i coordinate of the point  real*4
c     xj       - j coordinate of the point  real*4
c     alat1    - latitude  of lower left point of grid (point 1,1)
c                latitude <0 for southern hemisphere; real*4
c     elon1    - longitude of lower left point of grid (point 1,1)
c                  east longitude used throughout; real*4
c     dx       - mesh length of grid in meters at tangent latitude
c     elonv    - the orientation of the grid.  i.e.,
c                the east longitude value of the vertical meridian
c                which is parallel to the y-axis (or columns of
c                the grid) along which latitude increases as
c                the y-coordinate increases.  real*4
c                this is also the meridian (on the other side of the
c                tangent cone) along which the cut is made to lay
c                the cone flat.
c     alatan   - the latitude at which the lambert cone is tangent to
c                (touches or osculates) the spherical earth.
c                 set negative to indicate a
c                 southern hemisphere projection; real*4
c
c   output argument list:
c     alat     - latitude in degrees (negative in southern hemi.)
c     elon     - east longitude in degrees, real*4
c     ierr     - .eq. 0   if no problem
c                .ge. 1   if the requested xi,xj point is in the
c                         forbidden zone, i.e. off the lambert map
c                         in the open space where the cone is cut.
c                  if ierr.ge.1 then alat=999. and elon=999.
c
c   remarks: formulae and notation loosely based on hoke, hayes,
c     and renninger's "map projections and grid systems...", march 1981
c     afgwc/tn-79/003
c
c attributes:
c   language: ibm vs fortran
c   machine:  nas
c
c$$$
c
*/
  /* CHANGE XI AND XJ TO 1-BASED RATHER THAN 0 BASED, FOR USE HERE*/
  xi++;
  xj++;
  
  rerth =6.3712e+6;
  pi=3.14159;
/*c
c        preliminary variables and redifinitions
c
c        h = 1 for northern hemisphere; = -1 for southern
c*/
  beta  = 1.;

  if(alatan > 0) {
    h = 1.;
  } else {
    h = -1.;
  }
  
  piby2 = pi/2.;
  radpd = pi/180.0;
  degprd = 1./radpd;
  rebydx = rerth/dx;
  alatn1 = alatan * radpd;
  an = h * sin(alatn1);
  cosltn = cos(alatn1);
  /*c
    c        make sure that input longitude does not pass through
    c        the cut zone (forbidden territory) of the flat map
    c        as measured from the vertical (reference) longitude
    c*/
  elon1L = elon1;
  if((elon1 - elonv) > 180.) {
    elon1L = elon1 - 360.;
  }
  if((elon1 - elonv) < (-180.)) {
    elon1L = elon1 + 360.;
  }

  elonL = *elon;
  if((*elon  - elonv) > 180.) {
     elonL  = *elon  - 360.;
  }
  if((*elon - elonv) < (-180.)) {
    elonL = *elon + 360.;
  }

  elonvr = elonv * radpd;

/*c
c        radius to lower left hand (ll) corner
c*/
  ala1 =  alat1 * radpd;
  rmLL = rebydx * pow(cosltn,(1.-an))*pow((1.+an),an) *
    pow(cos(ala1)/(1.+h*sin(ala1)),an)/an;
  

/*c
c          use ll point info to locate pole point
c*/
  elo1 = elon1L * radpd;
  arg = an * (elo1-elonvr);
  polei = 1. - h * rmLL * sin(arg);
  polej = 1. + rmLL * cos(arg);
  /*c
    c        radius to the i,j point (in grid units)
    c              yy reversed so positive is down
    c*/
  xx = xi - polei;
  yy = polej - xj;
  r2 = pow(xx,2) + pow(yy,2);
  
  /*c
    c        check that the requested i,j is not in the forbidden zone
    c           yy must be positive up for this test
    c*/
  theta = pi*(1.-an);
  beta = abs(atan2(xx,-yy));
  if(beta <= theta){
    *alat = 999.;
    *elon = 999.;
  } else {
    /*c
      c        now the magic formulae
      c*/
    if(r2 == 0) {
      *alat = h * 90.;
      *elon = elonv;
    } else {
      /*c
	c          first the longitude
	c*/
      *elon = elonv + degprd * atan2(h*xx,yy)/an;
      if(*elon > 180) {
	*elon -= 360.;
      } else if(*elon < -180) {
	*elon += 360;
      }
      /*c
	c          now the latitude
	c*/
      aninv = 1./an;
      aninv2 = aninv/2.;
      thing = pow(an/rebydx,aninv)/(pow(cosltn,((1.-an)*aninv))*(1.+ an));
      *alat = h*(piby2 - 2.*atan(thing*pow(r2,aninv2)))*degprd;
    }
  }
}
