File: JET/acars_RR/beta/verif4.f
c**************************************************
c*****************************************************
       SUBROUTINE W3FB11(ALAT,ELON,ALAT1,ELON1,DX,ELONV,ALATAN,XI,XJ)
C$$$   SUBPROGRAM  DOCUMENTATION  BLOCK
C
C SUBPROGRAM:  W3FB11        LAT/LON TO LAMBERT(I,J) FOR GRIB
C   PRGMMR: STACKPOLE        ORG: NMC42       DATE: 90-06-04
C
C ABSTRACT: CONVERTS THE COORDINATES OF A LOCATION ON EARTH GIVEN IN
C   THE NATURAL COORDINATE SYSTEM OF LATITUDE/LONGITUDE TO A GRID
C   COORDINATE SYSTEM OVERLAID ON A LAMBERT CONFORMAL TANGENT CONE
C   PROJECTION TRUE AT A GIVEN N OR S LATITUDE. W3FB11 IS THE REVERSE
C   OF W3FB12. USES GRIB SPECIFICATION OF THE LOCATION OF THE GRID
C
C PROGRAM HISTORY LOG:
C   88-11-25  ORIGINAL AUTHOR:  STACKPOLE, W/NMC42
C   88-12-05  R.E.JONES   CHANGE TO MICROSOFT FORTRAN 4.10
C   90-06-04  R.E.JONES   CHANGE TO SUN FORTRAN 1.3
C   91-03-29  R.E.JONES   CONVERT TO SiliconGraphics FORTRAN
C   93-03-29  R.E.JONES   ADD SAVE STATEMENT
C
C USAGE:  CALL W3FB11 (ALAT,ELON,ALAT1,ELON1,DX,ELONV,ALATAN,XI,XJ)
C   INPUT ARGUMENT LIST:
C     ALAT     - LATITUDE IN DEGREES (NEGATIVE IN SOUTHERN HEMIS)
C     ELON     - EAST LONGITUDE IN DEGREES, REAL*4
C     ALAT1    - LATITUDE  OF LOWER LEFT POINT OF GRID (POINT (1,1))
C     ELON1    - LONGITUDE OF LOWER LEFT POINT OF GRID (POINT (1,1))
C                ALL REAL*4
C     DX       - MESH LENGTH OF GRID IN METERS AT TANGENT LATITUDE
C     ELONV    - THE ORIENTATION OF THE GRID.  I.E.,
C                THE EAST LONGITUDE VALUE OF THE VERTICAL MERIDIAN
C                WHICH IS PARALLEL TO THE Y-AXIS (OR COLUMNS OF
C                OF THE GRID) ALONG WHICH LATITUDE INCREASES AS
C                THE Y-COORDINATE INCREASES.  REAL*4
C                THIS IS ALSO THE MERIDIAN (ON THE BACK SIDE OF THE
C                TANGENT CONE) ALONG WHICH THE CUT IS MADE TO LAY
C                THE CONE FLAT.
C     ALATAN   - THE LATITUDE AT WHICH THE LAMBERT CONE IS TANGENT TO
C                (TOUCHING) THE SPHERICAL EARTH.
C                 SET NEGATIVE TO INDICATE A
C                 SOUTHERN HEMISPHERE PROJECTION.
C
C   OUTPUT ARGUMENT LIST:
C     XI       - I COORDINATE OF THE POINT SPECIFIED BY ALAT, ELON
C     XJ       - J COORDINATE OF THE POINT; BOTH REAL*4
C
C   REMARKS: FORMULAE AND NOTATION LOOSELY BASED ON HOKE, HAYES,
C     AND RENNINGER'S "MAP PROJECTIONS AND GRID SYSTEMS...", MARCH 1981
C     AFGWC/TN-79/003
C
C ATTRIBUTES:
C   LANGUAGE: SiliconGraphics 3.5 FORTRAN 77
C   MACHINE:  SiliconGraphics IRIS-4D/25, 35, INDIGO
C
C$$$
C
         SAVE
C
         DATA  RERTH /6.3712E+6/, PI/3.14159/
C
C        PRELIMINARY VARIABLES AND REDIFINITIONS
C
C        H = 1 FOR NORTHERN HEMISPHERE; = -1 FOR SOUTHERN
C
         IF (ALATAN.GT.0) THEN
           H =  1.0
         ELSE
           H = -1.0
         ENDIF
C
         RADPD  = PI / 180.0
         REBYDX = RERTH / DX
         ALATN1 = ALATAN * RADPD
         AN     = H * SIN(ALATN1)
         COSLTN = COS(ALATN1)
C
C        MAKE SURE THAT INPUT LONGITUDES DO NOT PASS THROUGH
C        THE CUT ZONE (FORBIDDEN TERRITORY) OF THE FLAT MAP
C        AS MEASURED FROM THE VERTICAL (REFERENCE) LONGITUDE.
C
         ELON1L = ELON1
         IF ((ELON1 - ELONV).GT.180.)
     &     ELON1L = ELON1 - 360.
         IF ((ELON1 - ELONV).LT.(-180.))
     &     ELON1L = ELON1 + 360.
C
         ELONL = ELON
         IF ((ELON  - ELONV).GT.180.)
     &     ELONL  = ELON  - 360.
         IF ((ELON - ELONV).LT.(-180.))
     &     ELONL = ELON + 360.
C
         ELONVR = ELONV * RADPD
C
C        RADIUS TO LOWER LEFT HAND (LL) CORNER
C
         ALA1 =  ALAT1 * RADPD
         RMLL = REBYDX * (((COSLTN)**(1.-AN))*(1.+AN)**AN) *
     &           (((COS(ALA1))/(1.+H*SIN(ALA1)))**AN)/AN
C
C        USE LL POINT INFO TO LOCATE POLE POINT
C
         ELO1  = ELON1L * RADPD
         ARG   = AN * (ELO1-ELONVR)
         POLEI = 1. - H * RMLL * SIN(ARG)
         POLEJ = 1. + RMLL * COS(ARG)
C
C        RADIUS TO DESIRED POINT AND THE I J TOO
C
         ALA =  ALAT * RADPD
         RM  = REBYDX * ((COSLTN**(1.-AN))*(1.+AN)**AN) *
     &           (((COS(ALA))/(1.+H*SIN(ALA)))**AN)/AN
C
         ELO = ELONL * RADPD
         ARG = AN * (ELO-ELONVR)
         XI  = POLEI + H * RM * SIN(ARG)
         XJ  = POLEJ - RM * COS(ARG)
C
C        IF COORDINATE LESS THAN 1
C        COMPENSATE FOR ORIGIN AT (1,1)
C
         IF (XI.LT.1.)  XI = XI - 1.
         IF (XJ.LT.1.)  XJ = XJ - 1.
C
      RETURN
      END

File: JET/ceiling/5min/w3fb11.c
void w3fb11(float alat,float elon,
	    float alat1,float elon1,float dx,float elonv,float alatan,
	    float *pxi,float *pxj)
{
  double rerth,pi,radpd,rebydx,alatn1,an,cosltn,elon1L,elonL,elonvr;
  double ala1,rmLL,elo1,arg,polei,polej,ala,rm,elo,h;
  
  /* ORIGINALLY IN FORTRAN, changed to c by wrm, 2/10/98

     THIS NOW PUTS OUT XI AND YJ REFERENCED TO (0,0) INSTEAD OF (1,1)!!
     
    c$$$   subprogram  documentation  block
     c
     c subprogram:  w3fb11        lat/lon to lambert(i,j) for grib
     c   prgmmr: stackpole        org: nmc42       date:88-11-28
     c
     c abstract: converts the coordinates of a location on earth given in
     c   the natural coordinate system of latitude/longitude to a grid
     c   coordinate system overlaid on a lambert conformal tangent cone
     c   projection true at a given n or s latitude. w3fb11 is the reverse
     c   of w3fb12. uses grib specification of the location of the grid
     c
     c program history log:
     c   88-11-25  original author:  stackpole, w/nmc42
     c
     c usage:  call w3fb11 (alat,elon,alat1,elon1,dx,elonv,alatan,xi,xj)
     c   input argument list:
     c     alat     - latitude in degrees (negative in southern hemis)
     c     elon     - east longitude in degrees, real*4
     c     alat1    - latitude  of lower left point of grid (point (1,1))
     c     elon1    - longitude of lower left point of grid (point (1,1))
     c                all real*4
     c     dx       - mesh length of grid in meters at tangent latitude
     c     elonv    - the orientation of the grid.  i.e.,
     c                the east longitude value of the vertical meridian
     c                which is parallel to the y-axis (or columns of
     c                of the grid) along which latitude increases as
     c                the y-coordinate increases.  real*4
     c                this is also the meridian (on the back side of the
     c                tangent cone) along which the cut is made to lay
     c                the cone flat.
     c     alatan   - the latitude at which the lambert cone is tangent to
     c                (touching) the spherical earth.
     c                 set negative to indicate a
     c                 southern hemisphere projection.
     c
     c   output argument list:
     c     xi       - i coordinate of the point specified by alat, elon
     c     xj       - j coordinate of the point; both real*4
     c
     c   remarks: formulae and notation loosely based on hoke, hayes,
     c     and renninger's "map projections and grid systems...", march 1981
     c     afgwc/tn-79/003
     c
     c attributes:
     c   language: ibm vs fortran
     c   machine:  nas
     c
     c$$$
     c
     */
  rerth =6.3712e+6;
  pi = 3.14159;
  
  /*c
    c        preliminary variables and redifinitions
    c
    c        h = 1 for northern hemisphere; = -1 for southern
    c*/
  if(alatan > 0) {
    h = 1.;
  } else {
    h = -1.;
  }
  
  radpd = pi/180.0;
  rebydx = rerth/dx;
  alatn1 = alatan * radpd;
  an = h * sin(alatn1);
  cosltn = cos(alatn1);

  /*c
    c        make sure that input longitudes do not pass through
    c        the cut zone (forbidden territory) of the flat map
    c        as measured from the vertical (reference) longitude.
    c*/
  elon1L = elon1;
  if((elon1 - elonv) > 180.) {
    elon1L = elon1 - 360.;
  }
  if((elon1 - elonv) < (-180.)) {
    elon1L = elon1 + 360.;
  }

  elonL = elon;
  if((elon  - elonv) > 180.) {
     elonL  = elon  - 360.;
  }
  if((elon - elonv) < (-180.)) {
    elonL = elon + 360.;
  }

  elonvr = elonv *radpd;
  
  /*c
    c        radius to lower left hand (ll) corner
    c*/
  ala1 =  alat1 * radpd;
  rmLL = rebydx * pow(cosltn,(1.-an))*pow((1.+an),an) *
    pow(cos(ala1)/(1.+h*sin(ala1)),an)/an;
  
  /*c
    c        use ll point info to locate pole point
    c*/
  elo1 = elon1L * radpd;
  arg = an * (elo1-elonvr);
  polei = 1. - h * rmLL * sin(arg);
  polej = 1. + rmLL * cos(arg);
  
  /*c
    c        radius to desired point and the i j too
    c*/
  ala =  alat * radpd;
  rm = rebydx * pow(cosltn,(1.-an)) * pow((1.+an),an) *
    pow(cos(ala)/(1.+h*sin(ala)),an)/an;

  elo = elonL * radpd;
  arg = an*(elo-elonvr);
  *pxi = polei + h * rm * sin(arg);
  *pxj = polej - rm * cos(arg);
  
  /* reference to (0,0) for C, instead of (1,1) for fortran */
  *pxi -= 1;
  *pxj -= 1;
}
